PGDF_URL=http://www.acordoprecatorio.pg.df.gov.br/HomePage.aspx

INPUT_TEXT_SEARCH=#LisbonTheme_wt215_block_wtMainContent_WebPatterns_wtPainelPrecatorio_block_wtPanelContent_wtPesquisaAutoComplete

INPUT_TEXT_NOME_CREDOR=#LisbonTheme_wt215_block_wtMainContent_WebPatterns_wtPainelPrecatorio_block_wtPanelContent_wtPrecatorio_nomeCredor
INPUT_TEXT_CPF=#LisbonTheme_wt215_block_wtMainContent_WebPatterns_wtPainelPrecatorio_block_wtPanelContent_wtPrecatorio_cpf_cnpj
INPUT_TEXT_PRECAT_PJE=#LisbonTheme_wt215_block_wtMainContent_WebPatterns_wtPainelPrecatorio_block_wtPanelContent_wtPrecatorio_numeroPje
INPUT_TEXT_PRECAT_FISICO=#LisbonTheme_wt215_block_wtMainContent_WebPatterns_wtPainelPrecatorio_block_wtPanelContent_wtPrecatorio_numeroPrecatorio
INPUT_TEXT_PROC_ORIGEM=#LisbonTheme_wt215_block_wtMainContent_WebPatterns_wtPainelPrecatorio_block_wtPanelContent_wtPrecatorio_numeroProcessoOrigem
INPUT_TEXT_PRECAT_POSICAO=#LisbonTheme_wt215_block_wtMainContent_WebPatterns_wtPainelPrecatorio_block_wtPanelContent_wtPrecatorio_posicao
INPUT_TEXT_PRECAT_ANO=#LisbonTheme_wt215_block_wtMainContent_WebPatterns_wtPainelPrecatorio_block_wtPanelContent_wtPrecatorio_ano
INPUT_TEXT_PRECAT_NATUREZA=#LisbonTheme_wt215_block_wtMainContent_WebPatterns_wtPainelPrecatorio_block_wtPanelContent_wtPrecatorio_natureza
INPUT_TEXT_PRECAT_TRIBUNAL=#LisbonTheme_wt215_block_wtMainContent_WebPatterns_wtPainelPrecatorio_block_wtPanelContent_wtPrecatorio_tribunal
BUTTON_SEARCH=#LisbonTheme_wt215_block_wtMainContent_WebPatterns_wtPainelPrecatorio_block_wtPanelContent_wt110
TEXT_MESSAGE_SESSAO=#LisbonTheme_wt215_block_wtMainContent_WebPatterns_wtPainelPrecatorio_block_wtPanelContent_wtcontainerMsgSessao

TAG_OPTIONS=ui-autocomplete-item
BACKGROUND_NAVIGATION=true
PATH_PESSOAS_CSV=pessoas.csv